<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Pictures</title>
        <style>
          /* body {
            text-align: center;
            background-image: url('//add image');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          } */
          #pic1{
            float:left;
            margin-left: 30px;
            margin-top:100px;
            width: 500px;

          }
          #pic2{
            float:right;
            margin-right:30px;
            margin-top:100px;
            width: 500px;
          }
          h1{
            color:red;
            font-size: 60px;
            font-family: 'Zilla Slab', serif;
            text-shadow: 2px 3px black;
          }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Ky's webpage</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="kypage.html">Home</a></a>
              <a class="nav-link" href="essay.html">Essay</a>
              <a class="nav-link" href="Map.html">Map</a>
              <a class="nav-link active" href="Picture.html">Pictures<span class="sr-only">(current)</span></a>
          </div>
        </nav>
    </body>

      <div class= "container";>
          <br/>
          <h1> Pictures of Ramen</h1>
          <br/>
          <img id="pic1" src= "anime1.jpeg" >

          <img id="pic2" src= "ramen2.jpeg" >
          <br/>

      </div>
</html>
